.banner
    background: url("../img/bg.jpg")
    background-size: cover
    height: 500px
    margin-top: 50px
    & .title
        text-transform: uppercase
        font-size: 85pt
        text-align: center
        text-shadow: 0 0 25px black
        font-weight: bold
        cursor: default
        & span:nth-child(1)
            color: #d15955
        & span:nth-child(2)
            color: #FFD461
            font-size: 100pt
            font-weight: normal
        & span:nth-child(3)
            color: white
.top-new
    margin-bottom: 30px
    z-index: 1
    min-height: 400px
    & .t-n-title
        text-transform: uppercase
        font-size: 20pt
        font-weight: bold
        margin: 30px 0 30px 0
    & .game
        height: 300px
        overflow: hidden
        position: relative
        z-index: 1
        margin: 15px
        & img
            height: 100%
        & .more
            position: absolute
            text-transform: uppercase
            overflow: hidden
            background: rgba(0, 0, 0, .5)
            height: 0
            top: 0
            left: 0
            border-bottom: solid 3px #d15955
            width: 100%
            transition: all .25s linear
            color: white
            & .t-title
                font-size: 16pt
            & a
                color: white
                transition: all .25s linear
                &:hover
                    color: #d15955
        &:hover .more
            height: 99%
