html
    width: 100%
    height: 100%
body
    width: 100%
    height: 100%
*
    margin: 0
    padding: 0
    -webkit-user-select: none
    -moz-user-select: none
a
    text-decoration: none
    color: black
    transition: all .25s linear
    &:hover
        color: #d15955
input
    background: transparent
    outline: none
li
    list-style: none
.full-height
    height: 100%
.m-null
    margin: 0
.p-null
    padding: 0
.m-p-null
    margin: 0
    padding: 0
.empty
    height: 100px
    background: transparent
.t-a-center
    text-align: center
/////////////////////////////// HEADER START \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
header
    height: 50px
    position: fixed
    top: 0
    background: white
    width: 100%
    z-index: 2
    & .container
        height: inherit
        & .row
            height: inherit
            & .lg-2
                line-height: 50px
            & .search-b
                cursor: pointer

.search
    position: fixed
    top: 50px
    height: 0
    width: 100%
    z-index: 2
    input[type=search]
        padding-left: 50px
        padding-right: 50px
        position: absolute
        top: 0
        color: white
        width: 100%
        height: 0
        border: none
        border-bottom: solid 3px #d15955
        font-size: 50pt
        background: rgba(0, 0, 0, .3)
    .hide
        position: absolute
        top: 0
        width: 100%
        height: 0
        background: #d15955
        font-stretch: ultra-expanded
        overflow: hidden
        text-align: center
        font-size: 20pt
        color: white
        cursor: pointer
        transition: color .25s linear
        &:hover
            color: #FFD461
/////////////////////////////// HEADER EMD \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////// FOOTER START \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
footer
    width: 100%
    height: 50px
    background: black
    color: white
    line-height: 50px
/////////////////////////////// FOOTER EMD \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
